INSERT INTO messages (text, sent_from, sent_to) VALUES ('Hello, do you sell eggs?', 3, 1);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('Hi, I have a question.', 1, 2);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('No.', 1, 3);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('Is this vegan?', 3, 1);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('No.', 1, 3);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('When will you have more stock?', 2, 4);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('Wednesday.', 4, 2);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('Do you ship to Toronto?', 3, 1);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('No.', 1, 3);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a message.', 2, 1);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a response.', 1, 2);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a message.', 4, 3);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a response.', 3, 4);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a message.', 7, 4);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a response.', 4, 7);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a message.', 6, 5);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a response.', 5, 6);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a message.', 6, 1);
INSERT INTO messages (text, sent_from, sent_to) VALUES ('This is a response.', 1, 6);
